# Twiktures

./: .gitignore  .gitlab-ci.yml  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  README.md
.circleci/: config.yml
.github/ISSUE_TEMPLATE/: question.md  task.md
src/: .env.dist  Twiktures.sln  docker-compose.yml
src/Application/: Usings.cs
src/Application/Interfaces/: IApplicationDbContext.cs
src/Domain/Common/: BaseEntity.cs
src/Domain/Entity/: TweetEntity.cs  TwiktureUserEntity.cs  TwitterUserEntity.cs
src/Infrastructure/: Infrastructure.csproj
src/TwikturesApi/: Dockerfile  TwikturesApi.csproj  TwikturesApi.sln  Usings.cs
src/TwikturesApi/Controllers/: TwitterController.cs
src/TwikturesApi/Models/: Tweet.cs  User.cs
src/TwikturesApi/Properties/: launchSettings.json
src/TwikturesClient/: Dockerfile  Program.cs  TwikturesClient.csproj  TwikturesClient.sln  _Imports.razor
src/TwikturesClient/Data/: TwitterApiService.cs  WeatherForecast.cs  WeatherForecastService.cs
src/TwikturesClient/Enums/: CodeFile.cs
src/TwikturesClient/Models/: Tweet.cs  User.cs
src/TwikturesClient/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Twiktures.razor  Twitter.razor  _Host.cshtml  _Layout.cshtml
src/TwikturesClient/Properties/: launchSettings.json
src/TwikturesClient/Shared/: MainLayout.razor  NavMenu.razor
src/TwikturesServer/: Program.cs  TwikturesServer.csproj
src/TwikturesServer/Models/: User.cs
src/TwikturesServer/Properties/: launchSettings.json
